<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/admin.css">
    <script src="../js/admin.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="admin-wrapper">

        <div class="admin__header">
            <img src="../../img/admin/admin_logo.svg" alt="" class="admin__header-logo">
            <input type="text" class="admin__header-input">
        </div>

        <div class="admin__main">
            <h5 class="admin__main-head">Обработка заявок на Практикум Start</h5>

            <div class="admin__main-table">

                <div class="admin__main-table-head">
                    <div class="admin__main-table-head-name fio">ФИО</div>
                    <div class="admin__main-table-head-name date">Дата заявки</div>
                    <div class="admin__main-table-head-name phone">Телефон</div>
                    <div class="admin__main-table-head-name email">Почта</div>
                    <div class="admin__main-table-head-name cours">Курсы</div>
                    <div class="admin__main-table-head-name status">Статус заявки</div>
                </div>

                <div class="admin__main-table-col">

                    <div class="admin__main-table-col-data fio">Вероника Мельникова</div>
                    <div class="admin__main-table-col-data date">29.09.2023</div>
                    <div class="admin__main-table-col-data phone">8-906-842-63=27</div>
                    <div class="admin__main-table-col-data email">nikanika@gamil.com</div>
                    <div class="admin__main-table-col-data cours">QA</div>
                    <div class="admin__main-table-col-data status">
                        <div class="select">
                            <div class="select-group">
                                <div class="dropddown">
                                    <button class="dropdown__button">Новая</button>
                                    <ul class="dropdown__list">
                                        <li class="dropdown__list-item" data-value="new">Новая</li>
                                        <li class="dropdown__list-item" data-value="processing">В обработке</li>
                                        <li class="dropdown__list-item" data-value="denied">Отказ</li>
                                        <li class="dropdown__list-item" data-value="accept">Принят(а)</li>
                                    </ul>
                                    <input type="text" name="select-status" value="" class="dropdown__input-heddin">
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="admin__main-table-col">

                    <div class="admin__main-table-col-data fio">Вероника Мельникова</div>
                    <div class="admin__main-table-col-data date">29.09.2023</div>
                    <div class="admin__main-table-col-data phone">8-906-842-63=27</div>
                    <div class="admin__main-table-col-data email">nikanika@gamil.com</div>
                    <div class="admin__main-table-col-data cours">QA</div>
                    <div class="admin__main-table-col-data status">
                        <div class="select">
                            <div class="select-group">
                                <div class="dropddown">
                                    <button class="dropdown__button">Новая</button>
                                    <ul class="dropdown__list">
                                        <li class="dropdown__list-item" data-value="new">Новая</li>
                                        <li class="dropdown__list-item" data-value="processing">В обработке</li>
                                        <li class="dropdown__list-item" data-value="denied">Отказ</li>
                                        <li class="dropdown__list-item" data-value="accept">Принят(а)</li>
                                    </ul>
                                    <input type="text" name="select-status" value="" class="dropdown__input-heddin">
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="admin__main-table-col">

                    <div class="admin__main-table-col-data fio">Вероника Мельникова</div>
                    <div class="admin__main-table-col-data date">29.09.2023</div>
                    <div class="admin__main-table-col-data phone">8-906-842-63=27</div>
                    <div class="admin__main-table-col-data email">nikanika@gamil.com</div>
                    <div class="admin__main-table-col-data cours">QA</div>
                    <div class="admin__main-table-col-data status">
                        <div class="select">
                            <div class="select-group">
                                <div class="dropddown">
                                    <button class="dropdown__button">Новая</button>
                                    <ul class="dropdown__list">
                                        <li class="dropdown__list-item" data-value="new">Новая</li>
                                        <li class="dropdown__list-item" data-value="processing">В обработке</li>
                                        <li class="dropdown__list-item" data-value="denied">Отказ</li>
                                        <li class="dropdown__list-item" data-value="accept">Принят(а)</li>
                                    </ul>
                                    <input type="text" name="select-status" value="" class="dropdown__input-heddin">
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="admin__main-table-col">

                    <div class="admin__main-table-col-data fio">Вероника Мельникова</div>
                    <div class="admin__main-table-col-data date">29.09.2023</div>
                    <div class="admin__main-table-col-data phone">8-906-842-63=27</div>
                    <div class="admin__main-table-col-data email">nikanika@gamil.com</div>
                    <div class="admin__main-table-col-data cours">QA</div>
                    <div class="admin__main-table-col-data status">
                        <div class="select">
                            <div class="select-group">
                                <div class="dropddown">
                                    <button class="dropdown__button">Новая</button>
                                    <ul class="dropdown__list">
                                        <li class="dropdown__list-item" data-value="new">Новая</li>
                                        <li class="dropdown__list-item" data-value="processing">В обработке</li>
                                        <li class="dropdown__list-item" data-value="denied">Отказ</li>
                                        <li class="dropdown__list-item" data-value="accept">Принят(а)</li>
                                    </ul>
                                    <input type="text" name="select-status" value="" class="dropdown__input-heddin">
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </div>

    </div>
</body>
</html>